﻿<UserControl x:Class="AfisStrip.View.StripsOLD"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
			 xmlns:modelViews="clr-namespace:AfisStrip.ViewModel"
			 xmlns:converters="clr-namespace:AfisStrip.Converters"
			 xmlns:wpfToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 xmlns:commands="clr-namespace:AfisStrip.ViewModel.Commands"
			 xmlns:tables="clr-namespace:AfisStrip.Model.Tables"
			 xmlns:wrappers="clr-namespace:AfisStrip.ViewModel.Wrappers"
			 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="1230">

	<UserControl.Resources>
		<modelViews:NotesDatagridComboBox x:Key="NotesComboBoxSource" />
		<converters:ElapsedTimeMultiValueConverter x:Key="elapsedTimeConverter" />
		<converters:BackgroundColorMultiValueConverter x:Key="backgroundColorConverter" />
		<converters:PlaneStatusConverter x:Key="PlaneStatusConverter" />
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<converters:DisableTowCheckbox x:Key="DisableTowCheckbox" />
	</UserControl.Resources>

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="20" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" VerticalAlignment="Center">Volací znak</Label>
					<syncfusion:SfTextBoxExt Grid.Column="1" Style="{StaticResource stripAddInput}"
						SelectedItem="{Binding NewStripCallSing}" 
						Text="{Binding NewStripCallSing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						AutoCompleteSource="{Binding CallSigns}" commands:Commands.ControlPressEnterCommand="{Binding AddNewStrip}" 
						MaxDropDownHeight="150" LostFocus="AutoCompleteBox_LostFocus" />
					<syncfusion:SfTextBoxExt Grid.Column="2" Text="{Binding NewStripCaptain, UpdateSourceTrigger=PropertyChanged}" commands:Commands.ControlPressEnterCommand="{Binding AddNewStrip}"  Style="{StaticResource stripAddInput}" Watermark="Velitel" />
					<syncfusion:SfTextBoxExt Grid.Column="3"  Text="{Binding NewStripType, UpdateSourceTrigger=PropertyChanged}" commands:Commands.ControlPressEnterCommand="{Binding AddNewStrip}"  Style="{StaticResource stripAddInput}" Watermark="Typ" />
					<syncfusion:SfTextBoxExt Grid.Column="4" Text="{Binding NewStripPosition, UpdateSourceTrigger=PropertyChanged}" commands:Commands.ControlPressEnterCommand="{Binding AddNewStrip}"  Style="{StaticResource stripAddInput}" Watermark="Poloha" />
					<syncfusion:SfTextBoxExt Grid.Column="5" Text="{Binding NewStripNote, UpdateSourceTrigger=PropertyChanged}" commands:Commands.ControlPressEnterCommand="{Binding AddNewStrip}"  Style="{StaticResource stripAddInput}" Watermark="Poznámka" />
					<Button  Grid.Column="6" Command="{Binding AddNewStrip}" Style="{StaticResource btn-success}" Content="Vložit" Width="80" Margin="10, 2" />
				</Grid>

				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
					<ItemsControl syncfusion:DragDropHelper.IsDragSource="true" syncfusion:DragDropHelper.IsDropTarget="true" Background="Transparent"
								  syncfusion:DragDropHelper.DragDropTemplate="{StaticResource stripDrag}" ItemsSource="{Binding StripsCollection}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="wrappers:StripWrapper">
								<Border BorderBrush="#68217A" Background="White" BorderThickness="1" Margin="10, 5">                                    
									<Grid>
										<Grid commands:Commands.GridDoubleClickCommand="{Binding Path=ChangeEditMode}">
											<Grid.Style>
												<Style>
													<Setter Property="Control.Height" Value="50" />
													<Setter Property="Control.Padding" Value="5" />
													<Setter Property="Control.Background">
														<Setter.Value>
															<MultiBinding Converter="{StaticResource backgroundColorConverter}">
																<MultiBinding.Bindings>
																	<Binding Path="LastContact" />
																	<Binding Path="DataContext.CurrentTime" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
																	<Binding Path="Category" />
																	<Binding Path="IsFlying" />
																</MultiBinding.Bindings>
															</MultiBinding>
														</Setter.Value>
													</Setter>
												</Style>
											</Grid.Style>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="150" />
												<ColumnDefinition Width="110" />
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="160" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="300" />
											</Grid.ColumnDefinitions>

											<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Text="{Binding Path=Strip.Flight.Plane.Registration}" Visibility="{Binding Path=ViewMode, Converter={StaticResource BoolToVis}}" />

											<wpfToolkit:AutoCompleteBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontSize="25" FontWeight="Light"
																		Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVis}}" Text="{Binding Path=Strip.Flight.Plane.Registration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																		ItemsSource="{Binding Path=DataContext.CallSigns, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
																		MaxDropDownHeight="150" IsTextCompletionEnabled="True" FilterMode="Contains" commands:Commands.ControlPressEnterCommand="{Binding Path=ChangeEditMode}" />

											<Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="5" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<syncfusion:SfTextBoxExt Text="{Binding Strip.Flight.Plane.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVis}}" commands:Commands.ControlPressEnterCommand="{Binding Path=ChangeEditMode}" Width="100" FontSize="12" Grid.Row="0" Watermark="Typ"></syncfusion:SfTextBoxExt>
												<syncfusion:SfTextBoxExt Text="{Binding Strip.Flight.Crew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVis}}" commands:Commands.ControlPressEnterCommand="{Binding Path=ChangeEditMode}" Width="100" FontSize="12" Grid.Row="2" Watermark="Velitel"></syncfusion:SfTextBoxExt>

												<TextBlock Text="{Binding Strip.Flight.Plane.Type}" Visibility="{Binding Path=ViewMode, Converter={StaticResource BoolToVis}}" Width="90" FontSize="12" Grid.Row="0"></TextBlock>
												<TextBlock Text="{Binding Strip.Flight.Crew}" Visibility="{Binding Path=ViewMode, Converter={StaticResource BoolToVis}}" Width="90" FontSize="12" Grid.Row="2"></TextBlock>
											</Grid>

											<TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource elapsedTimeConverter}">
														<Binding Path="Strip.LastInformationChangedTime" />
														<Binding Path="DataContext.CurrentTime" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
														<Binding Path="Strip.IsFlying" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>

											<TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource PlaneStatusConverter}">
														<Binding Path="Strip.LastInformationChangedTime" />
														<Binding Path="DataContext.CurrentTime" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
														<Binding Path="Strip.Status" />
														<Binding Path="Strip.IsFlying" />
														<Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
														<Binding Path="Strip.Category" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>

											<Grid Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0">
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="5" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<syncfusion:SfTextBoxExt VerticalAlignment="Center" Watermark="Poloha" HorizontalAlignment="Stretch" FontSize="12" TextWrapping="Wrap" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVis}}" commands:Commands.ControlPressEnterCommand="{Binding Path=ChangeEditMode}"  Grid.Row="0"></syncfusion:SfTextBoxExt>
												<syncfusion:SfTextBoxExt VerticalAlignment="Center" Watermark="Poznámka" HorizontalAlignment="Stretch" FontSize="12" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVis}}" commands:Commands.ControlPressEnterCommand="{Binding Path=ChangeEditMode}" Grid.Row="2"></syncfusion:SfTextBoxExt>

												<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Strip.Position}" Visibility="{Binding Path=ViewMode, Converter={StaticResource BoolToVis}}" FontSize="12" Grid.Row="0" Height="Auto"></TextBlock>
												<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Strip.Notes}" Visibility="{Binding Path=ViewMode, Converter={StaticResource BoolToVis}}" FontSize="12" Grid.Row="2" Height="Auto" TextWrapping="WrapWithOverflow"></TextBlock>
											</Grid>
											

											<Grid Grid.Column="5">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="2" />
													<ColumnDefinition Width="2*" />
												</Grid.ColumnDefinitions>


												<Grid Grid.Column="0">
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="2" />
														<RowDefinition Height="*" />
													</Grid.RowDefinitions>

													<Button Style="{StaticResource btn}" Visibility="{Binding Path=Strip.IsFlying, Converter={StaticResource BoolToVis}}" FontSize="10" Margin="2" Content="Přistání" Grid.Row="0" Grid.Column="0" Command="{Binding Path=DataContext.Landed, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
													<Button Style="{StaticResource btn-warning}" Visibility="{Binding Path=Strip.IsFlying, Converter={StaticResource BoolToVis}}" FontSize="10" Margin="2" Content="Opuštění ATZ" Grid.Row="2" Grid.Column="0" Command="{Binding Path=DataContext.ATZLeft, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />

													<Button Style="{StaticResource btn}" Visibility="{Binding Path=IsLanded, Converter={StaticResource BoolToVis}}" FontSize="10" Margin="2" Content="Vzlet" Grid.Row="0" Grid.Column="0" Command="{Binding Path=DataContext.Departured, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
													<Button Style="{StaticResource btn-warning}" Visibility="{Binding Path=IsLanded, Converter={StaticResource BoolToVis}}" FontSize="10" Margin="2" Content="Vstup do ATZ" Grid.Row="2" Grid.Column="0" Command="{Binding Path=DataContext.ATZEnter, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
												</Grid>
												
												<Grid Grid.Column="2">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="2*" />
														<ColumnDefinition Width="2" />
														<ColumnDefinition Width="30" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="2" />
														<RowDefinition Height="*" />
													</Grid.RowDefinitions>

													<Button Style="{StaticResource btn-success}" FontSize="10" Margin="2" Content="AKTUALIZUJ KONTAKT" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Command="{Binding Path=UpdateLastContactCommand}" Visibility="{Binding Path=IsFlying, Converter={StaticResource BoolToVis}}" />
													<Button Style="{StaticResource btn-danger}" FontSize="10" Margin="2" Content="✕" Grid.Column="2" Grid.Row="0" Command="{Binding Path=DataContext.DeleteStrip, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
													<Button Style="{StaticResource btn-success}" FontSize="10" Margin="2" Content="OK" Grid.Column="2" Grid.Row="2" Command="{Binding Path=ChangeEditMode}"  Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVis}}" />


													<TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Visibility="{Binding Path=isTow, Converter={StaticResource BoolToVis}}">Vlečná</TextBlock>
													<StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="{Binding Path=isNotTow, Converter={StaticResource BoolToVis}}">
														<TextBlock VerticalAlignment="Center" Margin="0 0 5 0" FontWeight="Bold">Aerovlek</TextBlock>
														<ComboBox SelectedValue="{Binding Path=TowedBy}" ItemsSource="{Binding Path=DataContext.TowsCollection, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Grid.Row="2" DisplayMemberPath="CallSign" SelectedValuePath="CallSign" Width="100" Height="20" />                                                        
													</StackPanel>
												</Grid>                                                
											</Grid>
										</Grid>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<TextBlock Grid.Row="2" Text="Letadla která opustila ATZ:" Margin="10,0,0,0"></TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">
					<ItemsControl syncfusion:DragDropHelper.IsDragSource="true" syncfusion:DragDropHelper.IsDropTarget="true" Grid.Row="3" Background="Transparent"
								  syncfusion:DragDropHelper.DragDropTemplate="{StaticResource stripDrag}" ItemsSource="{Binding StripsOutOfATZCollection}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="#68217A" Background="White" BorderThickness="1" Margin="10, 5">
									<Grid d:DataContext="{d:DesignInstance wrappers:StripWrapper}">
										<Grid>
											<Grid.Style>
												<Style>
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=IsInTraffic}" Value="True">
															<Setter Property="Control.Background" Value="#d8a1e6"/>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Grid.Style>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="160" />
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="200" />
												<ColumnDefinition Width="200" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="150" />
											</Grid.ColumnDefinitions>

											<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Text="{Binding Path=Strip.Flight.Plane.Registration}" />
											<TextBlock VerticalAlignment="Center" Text="{Binding Strip.Flight.Plane.Type}" Width="100" FontSize="12" Grid.Column="1"></TextBlock>
											<TextBlock VerticalAlignment="Center" Text="{Binding Strip.Flight.Crew}" Width="100" FontSize="12" Grid.Column="2"></TextBlock>
											<TextBlock VerticalAlignment="Center" Text="{Binding Strip.LastInformationChangedTime, StringFormat=HH:mm}" Width="100" FontSize="12" Grid.Column="3"></TextBlock>

											<Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource btn-success}" FontSize="10" Margin="2" Content="Návrat do ATZ" Grid.Column="5" Command="{Binding Path=DataContext.ReturnToAtz, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />                                            
										</Grid>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<Grid Grid.Column="1">
				<Grid HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="102" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border BorderThickness="1" BorderBrush="#E59400" Grid.Row="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="70" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" TextAlignment="Center" FontSize="50" Text="{Binding NumberOfPlanes}" />
							<TextBlock Grid.Row="1" TextAlignment="Center">
								Počet letadel v ATZ
							</TextBlock>
						</Grid>                        
					</Border>
					<TextBlock Grid.Row="1" Background="#E59400" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"
							   FontFamily="Segoe UI Symbol" Padding="10" FontSize="20" Text="{Binding ContactMessage}" />
					<TextBlock Grid.Row="2" TextAlignment="Center" Margin="0,0,0,40">
						↑ Vzorová věta počátečního kontaktu ↑
					</TextBlock>

					<TextBlock FontSize="15"  Grid.Row="4" TextAlignment="Center" Width="300" TextWrapping="Wrap" Text="{Binding Path=TowMessage}" />
					<ItemsControl Grid.Row="5" ItemsSource="{Binding TowsCollection, Mode=OneWay}" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Margin="0,10,10,0">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" Text="{Binding Path=CallSign}" />
									<TextBlock Grid.Column="1" Text="{Binding Path=Type}" />
									<TextBlock Grid.Column="2" Text="{Binding Path=Captain}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
