﻿<UserControl x:Class="AfisStrip.View.TimekeeperBlock"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:AfisStrip.Converters"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<converters:FlightTimeConverter x:Key="FlightTimeConverter" />
	</UserControl.Resources>
	
	<Grid HorizontalAlignment="Center">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="900" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<DataGrid ItemsSource="{Binding TimekeeperBlockCollection}" SelectedItem="{Binding GridSelectedItem}" CanUserAddRows="False"
				  HeadersVisibility="Column" Grid.Column="0" Margin="0,0,0,10">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Volací znak" Binding="{Binding Path=CallSign}" Width="*" />
				<DataGridTextColumn Header="Typ" Binding="{Binding Path=Type}" Width="*" />
				<DataGridTextColumn Header="Posádka" Binding="{Binding Path=Crew}" Width="*" />
				<DataGridTextColumn Header="Úkol" Binding="{Binding Path=Objective}" Width="2*" />
				<DataGridTextColumn Header="Vzlet" Binding="{Binding Path=TakeOff, StringFormat=\{0:HH:mm\}}" Width="*" />
				<DataGridTextColumn Header="Přistání" Binding="{Binding Path=Landing, StringFormat=\{0:HH:mm\}}" Width="*" />
				<DataGridTemplateColumn Header="Doba letu" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Stretch" TextAlignment="Left">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource FlightTimeConverter}">
										<Binding Path="TakeOff" />
										<Binding Path="Landing" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>

			<TextBlock FontSize="20" Grid.Row="0" Text="Filtr" HorizontalAlignment="Center" />

			<TextBlock Margin="10,0,10,0" Grid.Row="2" Grid.Column="0" Text="Od" TextAlignment="Left" VerticalAlignment="Center" />
			<DatePicker Padding="5" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateFrom, Mode=TwoWay}" DisplayDateEnd="{Binding DateTo}" VerticalContentAlignment="Center" />

			<TextBlock Margin="10,0,10,0" Grid.Row="3" Grid.Column="0" Text="Do" TextAlignment="Left" VerticalAlignment="Center" />
			<DatePicker Padding="5" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DateTo, Mode=TwoWay}" DisplayDateEnd="{x:Static System:DateTime.Now}" VerticalContentAlignment="Center" />

			<TextBlock Margin="10,0,10,0" Grid.Row="4" Grid.Column="0" Text="Volací znak" TextAlignment="Left" VerticalAlignment="Center" />
			<TextBox Padding="5" Grid.Row="4" Grid.Column="1" Text="{Binding CallSignFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="150" />
		</Grid>
	</Grid>
</UserControl>
